CustomizeAnnotationSample/CustomizeAnnotationSample/MainWindow.xaml

<Window x:Class="CustomizeAnnotationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:CustomizeAnnotationSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <chart:SfChart>
            <chart:SfChart.Header>
                <TextBlock Text="Monthly Sales Performance" FontSize="17" FontWeight="Bold"/>
            </chart:SfChart.Header>
            
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis EdgeLabelsDrawingMode="Fit" Header="Months" PlotOffsetEnd="15">
                    <chart:CategoryAxis.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </chart:CategoryAxis.AxisLineStyle>
                    <chart:CategoryAxis.MajorTickLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </chart:CategoryAxis.MajorTickLineStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="30000" Interval="10000" Header="Sales Rate" PlotOffsetEnd="5" PlotOffsetStart="5">
                    <chart:NumericalAxis.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </chart:NumericalAxis.MajorTickLineStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>

            <chart:SfChart.Annotations>
                <chart:LineAnnotation CoordinateUnit="Axis" X1="-0.5" X2="5.6" Y1="0" Y2="0" Stroke="Black" LineCap="Arrow" CanDrag="True" CanResize="True"/>
                <chart:LineAnnotation CoordinateUnit="Axis" X1="-0.5" X2="-0.5" Y1="0" Y2="30000" Stroke="Black" LineCap="Arrow" CanDrag="True" CanResize="True"/>
            </chart:SfChart.Annotations>

            <chart:ColumnSeries ItemsSource="{Binding ElectronicsSales}"
                            XBindingPath="Month"
                            YBindingPath="Sales"
                            ShowTooltip="True"
                            EnableAnimation="True"
                            Label="Electronic Sales">
            </chart:ColumnSeries>

            <chart:ColumnSeries ItemsSource="{Binding FurnitureSales}"
                            XBindingPath="Month"
                            YBindingPath="Sales"
                            ShowTooltip="True"
                            EnableAnimation="True"
                            Label="Furniture Sales">
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</Window>
